<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      gap: 30px;
      justify-content: center;
      align-items: center;
      margin-top: 30vh;

    }

    .pricing-plan {
      background-color: #EEEEEE;
      flex-basis: 300px;
      min-width: 300px;
      border-radius: 5%;
    }

    .plan-title,
    .plan-price {
      text-align: center;
      font-weight: 600;
    }

    .plan-title {
      background-color: black;
      padding: 25px 0px;
      font-size: 2rem;
      font-weight: 400;
      margin-bottom: 10px;
      border-top-left-radius: 10%;
      border-top-right-radius: 10%;
    }

    .plan-price {
      font-size: 35px;
      font-weight: 100;
      word-spacing: -20px;
    }

    span {
      font-size: 40px;
      font-weight: 600;

    }

    .span2 {
      font-size: 15px;
      font-weight: 100;
    }

    .plan-features {
      list-style: none;
      margin: 40px 0px;
    }

    .plan-button {
      margin-left: 20%;
      margin-bottom: 60px;
      background-color: orange;
      border: none;
      padding: 15px 50px;
      border-radius: 10%;
      font-family: Sono;
      font-size: 20px;
    }

    .line {
      text-align: center;
    }

    .color1 {
      background-color: #F0DF88;
    }

    .color2 {
      background-color: #78DC85;
    }

    .color3 {
      background-color: #6B8FF2;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1000px) {

      .pricing-container {
        flex-direction: column;
        gap: 50px;
        margin-top: 0;

      }

      .pricing-plan {
        flex-basis: 300px;
      }

    }
  </style>
</head>

<body>
  <div class="pricing-container">

    <div class="pricing-plan ">
      <div class="plan-title color1">Basic</div>
      <div class="plan-price">$ <span>9.99</span> <span class="span2">/mo</span></div>
      <div class="line">____________________</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button color1">Sign Up</a>
    </div>


    <div class="pricing-plan">
      <div class="plan-title color2">Standard</div>
      <div class="plan-price">$ <span>19.99</span> <span class="span2">/mo</span></div>
      <div class="line">____________________</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button color2">Sign Up</a>
    </div>


    <div class="pricing-plan">
      <div class="plan-title color3">Premium</div>
      <div class="plan-price">$ <span>49.99</span> <span class="span2">/mo</span></div>
      <div class="line">____________________</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button color3">Sign Up</a>
    </div>

  </div>

</body>

</html>